@media (max-width: 980px) {
    .nav{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-logo{
        height: 50px;
    }
    .nav-menu{
        display: none !important;
    }
    .hamburger {
        display: block;
        padding-right: 10px;
    }
    .hamburger .line {
        background-color: var(--color-black);  
    }
    .hamburger .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        border-radius: var(--border-radius-sm);
        background-color: var(--color-white);
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: var(--transition-default); 
    }
        .overlay .content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
        }
            a {
                display: block;
            }
        .overlay .dropdown-content {
            align-items: center;
            position: relative;
            top: 0;
        }
            .dropdown-content a {
                text-align: center;
            }
        .nav.active .overlay {
            background-color: var(--color-white);
        }
    
    .progress-container{
        display: none !important;
    }

    .hero-content{
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
        top: 8vh;
    }
    .hero-title{
        font-size: 2rem;
        margin-bottom: 0;
        height: auto;
    }
    .hero-subtitle{
        font-size: 1rem;
    }
    .chat-container{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .content-title {
        font-size:x-large;
    }
    .faq-title {
        padding-right: 10vw;
        font-size: medium;
        text-overflow: ellipsis;
    }

    .faq-content {
        font-size: small;
    }

    #adhesion .container {
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
        justify-items: center;
    }
    .contact-container {
        flex-direction: column;
    }
    #google-map {
        justify-content: center;
        margin: 0 auto;
        height: 30vh;
    }
}
